{
  "logout": "Log out",
  "login": "Login",
  "date": "Date",
  "status": "Status",
  "subStatus": "Sub status",
  "add": "Add",
  "yes": "Yes",
  "search": "Search",
  "no": "No",
  "ok": "OK",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "close": "Close",
  "delete": "Delete",
  "edit": "Edit",
  "share": "Share",
  "exportToExcel": "Export to Excel",
  "submit": "Submit",
  "update": "Update",
  "refetchInvoices": "Clear and refetch invoices",
  "save": "Save",
  "reset": "Reset",
  "check": "Check",
  "action": "Action",
  "import": "Import",
  "choose": "Choose...",
  "loading": "Loading...",
  "uploading": "Uploading...",
  "pleaseSelect": "Please select...",
  "enter": "Enter",
  "next": "Next",
  "removeFromList": "Remove From List",
  "processing": "Processing",
  "saveChanges": "Save changes",
  "deActive": "Deactivate",
  "active": "Activate",
  "unexpectedError": "Unexpected error",
  "areyousure": "Are you sure you want to do this?",
  "confirmTranstionStatus": "Are you sure you want to move the customer to %s?",
  "hasBeenUpdated" : "is updated",
  "errorOnUpdate": "error on update",
  "lastUpdate": "Last updated",
  "lastUpdateBy": "Last updated by",
  "lastUsed": "Last used",
  "noDataAvailable": "No data available",
  "onWatchlist": "On watchlist",
  "showFilter": "Show filter",
  "hideFilter": "Hide filter",
  "doFilter": "Filter",
  "fromDate": "From Date",
  "toDate": "To Date",
  "year": "Year",
  "month": "Month",
  "months": {
    "JANUARY": "January",
    "FEBRUARY": "February",
    "MARCH":  "March",
    "APRIL": "April",
    "MAY": "May",
    "JUNE":  "June",
    "JULY": "July",
    "AUGUST": "August",
    "SEPTEMBER": "September",
    "OCTOBER": "October",
    "NOVEMBER": "November",
    "DECEMBER": "December"
  },
  "all": "All",
  "main": "Main",
  "customer": "Customer",
  "vendor": "Vendor",
  "emptyResult": "Search Result Is Empty",
  "createSuccess": "Create Success",
  "updateSuccess": "Update Success",
  "deleteSuccess": "Delete Success",
  "english":"English",
  "vietnamese":"Vietnamese",
  "enterToConfirm":"Press enter to confirm",
  "enterToCancel":"Press enter to cancel"
}
